.App {
  text-align: center;
  display: grid;
    grid-template-rows: 25vh 75vh 10vh;
    grid-row-gap: 10px;
  width: 70%;
  color: white;

}

.overallHeader{
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(1px + 2vmin);
  color: white;
  margin-left: 20vw;
}


.App-link {
  color: #81d8d0;
  display: grid;
  grid-template-columns: 150px 150px 150px;

}


.Links {
  display: grid;
  grid-template-columns: 150px 150px 150px;
  color: #81d8d0;
  font-weight: bolder;
  text-decoration: none;
}

a:link {
  text-decoration: none;
  color: #81d8d0;
}

a:hover {
  color: #ffbbd0;
}

// about page

.about {
  background-color: black;
}






.footerApp {
  margin-left: 20vw;
  
}

.footer-container {
  display: grid;
  /* grid-template-columns: 150px 150px 150px; */
  /* grid-template-rows: 150px; */
  grid-template-areas: "footer footer footer footer";
  color: white;
  background-color: black;


}

.footer {
  grid-area: footer;
  color: white;
  margin: 10px;
 
}